# FlashEvents

./: FlashEvents.sln  LICENSE.txt  README.md
FlashEvents/: EnentPublisher.cs  EventHandlerRegistry.cs  EventPublisherExtensions.cs  FlashEvents.csproj  HandlerWrapper.cs
FlashEvents.Tests/: EventPublisherTests.cs  FlashEvents.Tests.csproj
FlashEvents/Abstractions/: IEvent.cs  IEventHandler.cs  IEventHandlerRegistry.cs  IEventPublisher.cs  IHandlerWrapper.cs
FluentEvents.BenchMarks/: FluentEvents.BenchMarks.csproj  Program.cs
src/FlashEvents/: EnentPublisher.cs  EventHandlerRegistry.cs  EventPublisherExtensions.cs  FlashEvents.csproj  HandlerWrapper.cs
src/FlashEvents/Abstractions/: IChannelDispatcher.cs  IEventHandler.cs  IEventHandlerRegistry.cs  IHandlerWrapper.cs
src/FlashEvents/Internal/: ChannelDispatcher.cs  FlashEventsMetrics.cs  HandlerWrapperCache.cs  IChannelDispatcher.cs  Log.cs
test/FlashEvents.Tests/: EventPublisherTests.cs  FlashEvents.Tests.csproj
test/FluentEvents.Benchmarks/: FluentEvents.Benchmarks.csproj  Program.cs
